# uh-groupings-ui

./: .eslintrc.json  .gitattributes  .gitignore  .jscsrc  .stylelintrc  .travis.yml  README.md  bower.json  clientserver.js  gulpfile.js  myiam-overrides.skeleton.properties  myiam-ui-overrides.skeleton.properties  openApiSpecification.yml  openApiSpecification3.yml  out.txt  package.json  pom.xml  test.txt  test2.txt  test3.txt  uh-groupings-api-overrides.skeleton.properties  uh-groupings-ui-overrides.skeleton.properties
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  build_badge.yml  codeql.yml  coverage.yml  push_pull_testing.yml
.github/workflows/codeql/: codeql-config.yml
app/: app.js  communicator.js  index.html  index.js  table-search.js  table-sorter.js
app/Console/: Kernel.php
app/Console/Commands/: SetupGrouper.php
app/Http/: routes.php
app/Http/Controllers/: GroupingsController.php  MockAuthController.php  UserController.php
app/collections/: group-members.js  groups.js  users.js
app/models/: group.js  state.js  user.js
app/modules/: admins-api.js  admins.js  groups-api.js  groups.js
app/views/: admin.js  admins.js  group-member.js  group.js  groups-members.js  groups.js  main.js  nav.js  paginator.js
clientserver/config/: config.json
clientserver/middleware/: index.js
clientserver/routes/: authentication.js  index.js  page.js  userData.js
clientserver/server/: service.js
clientserver/views/: app.html
config/: app.php  view.php
development/: index.html
development/css/: app.css
development/i18n/: application-en.json
development/js/lib/angular-ui/: ui-bootstrap-tpls.js
development/js/src/app/: AppController.js  AppService.js  app.js  global.js
development/js/src/stack/: stack.js  stack.less
development/less/: app.less
development/less/base/: base.less  mixins.less  variables.less
development/less/layout/: container.less  main.less  page.less  panel.less
development/less/lib/angular/: angular.less
development/less/theme/: hawaii.less  overrides.less  variables.less
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
public/: Gruntfile.js  index.html  karma.conf.js  welcome.php
public/clientserver/config/: index.js
public/clientserver/middleware/: index.js
public/development/: index.html  test.php  ~app.php
public/development/less/base/: base.less
public/development/less/layout/: main.less
public/tasks/: clean.js  jshint.js
resources/views/: welcome.blade.php
sandbox/: Gruntfile.js  clientserver.js  package.json
sandbox/clientserver/config/: config.json
sandbox/clientserver/engine/: index.js
sandbox/clientserver/middleware/: index.js
sandbox/clientserver/routes/: groupings.js  groupings.json  index.js  orgUsers.json  page.js  user.js  userData.js
sandbox/clientserver/server/: index.js
sandbox/clientserver/views/: app.html
sandbox/development/: index.html
sandbox/development/css/: app.css
sandbox/development/docs/: api.js  data.json  index.html
sandbox/development/docs/classes/: AboutController.html  AppController.html  AppService.html  AuthenticationConfig.html  AuthenticationController.html  AuthenticationModel.html  AuthenticationService.html  DesignateController.html  DevelopConfig.html  FeedbackController.html  Footer.html  FooterController.html  GroupingController.html  Header.html  HeaderController.html  ListNavigation.html  ListNavigationController.html  ListNavigationService.html  Localize.html  LocationService.html  MembershipController.html  PageLoader.html  ProtectResolver.html  PublicResolver.html  Reveal.html  TranslationConfig.html  TranslationModel.html  TranslationResolver.html  TranslationService.html
sandbox/development/docs/files/: development_js_src_app_AppController.js.html  development_js_src_app_AppService.js.html  development_js_src_app_app.js.html  development_js_src_app_components_components.js.html  (+46 more)
sandbox/development/i18n/: application-en.json
sandbox/development/less/: app.less
sandbox/tasks/: clean.js  concat.js  copy.js  less.js  ngtemplates.js  postcss.js  watch.js
sass/: main.scss
sass/modules/: _content.scss  _nav.scss
src/main/resources/: application-dockerhost.properties  application-integrationTest.properties  application-localTest.properties  application-localhost.properties  application-ootb.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  custom.properties  grouper.client.base.properties  grouper.client.properties  import.sql  messages.properties  ootb.active.user.profiles.json  ootb.active.user.profiles2.json
src/test/javascript/: admin.controller.test.js  announcements.controller.test.js  app.directives.test.js  app.service.test.js  campus.controller.test.js  feedback.controller.test.js  general.controller.test.js  grouping.controller.test.js  groupingDetails.controller.test.js  groupings.controller.test.js  groupings.service.test.js  home.controller.test.js  listGroupings.controller.test.js  membership.controller.test.js  outageMessage.controller.test.js  owner.controller.test.js  table.app.controller.test.js  table.controller.test.js  timeout.controller.test.js  user.service.test.js
src/test/resources/: test-overrides.properties
tasks/: compilehtml.js  copy.js  jscs.js  karma.js  less.js  uglify.js  watch.js  yui-doc.js
templates/: 404.hbs  about.hbs  admin.hbs  admins.hbs  group-member.hbs  group.hbs  groups-members.hbs  groups.hbs  header.hbs  main.hbs  nav.hbs  paginator.hbs  users.hbs
(+927 files in other folders)
