<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.hawaii.its.ti.iam</groupId>
    <artifactId>uhgroupingsui</artifactId>
    <name>uhgroupingsui</name>
    <description>ITS Grouper Application</description>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <java.version>17</java.version>
        <org.apereo.cas.client-version>4.0.4</org.apereo.cas.client-version>

        <jquery-version>3.7.1</jquery-version>
        <angular-mocks-version>1.8.3</angular-mocks-version>
        <angular-ui-bootstrap-version>2.5.0</angular-ui-bootstrap-version>

        <angularjs-version>1.8.3</angularjs-version>
        <popper.js-version>1.16.1-lts</popper.js-version>
        <bootstrap-version>4.6.2</bootstrap-version>

        <lodash-version>4.17.21</lodash-version>
        <jasmine.test.specs>**/**.test.js</jasmine.test.specs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- hot swapping, disable cache for template, enable live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- More Spring pieces. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${org.apereo.cas.client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas.client</groupId>
            <artifactId>cas-client-support-saml</artifactId>
            <version>${org.apereo.cas.client-version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jasmine</artifactId>
            <version>3.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20240325.1</version>
        </dependency>

        <!-- Webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>${popper.js-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash</artifactId>
            <version>${lodash-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular-ui-bootstrap-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-mocks</artifactId>
            <version>${angular-mocks-version}</version>
        </dependency>
        <dependency>
            <groupId>edu.internet2.middleware.grouper</groupId>
            <artifactId>grouperClient</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warName>${project.name}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>localhost</profile>
                    </profiles>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>3.0-beta-02</version>
                <configuration>
                    <preloadSources>
                        <source>classpath/META-INF/resources/webjars/angularjs/${angularjs-version}/angular.min.js">
                        </source>
                        <source>classpath/META-INF/resources/webjars/jquery/${jquery-version}/jquery.min.js</source>
                        <source>classpath/META-INF/resources/webjars/popper.js/${popper.js-version}/umd/popper.min.js</source>
                        <source>
                            classpath/META-INF/resources/webjars/bootstrap/${bootstrap-version}/js/bootstrap.min.js
                        </source>
                        <source>
                            classpath/META-INF/resources/webjars/angular-ui-bootstrap/${angular-ui-bootstrap-version}/ui-bootstrap.min.js
                        </source>
                        <source>
                            classpath/META-INF/resources/webjars/angular-ui-bootstrap/${angular-ui-bootstrap-version}/ui-bootstrap-tpls.min.js
                        </source>
                        <source>
                            classpath/META-INF/resources/webjars/angular-mocks/${angular-mocks-version}/angular-mocks.js
                        </source>
                        <source>classpath/META-INF/resources/webjars/lodash/${lodash-version}/lodash.min.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/app.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/app.directives.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/admin.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/announcements.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/app.service.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/groupings.service.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/app.constants.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/home.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/general.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/membership.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/grouping.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/groupings.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/table.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/timeout.controller.js</source>
                        <source>${basedir}/src/main/resources/static/javascript/mainApp/feedback.controller.js</source>
                    </preloadSources>
                    <specIncludes>
                        <include>${jasmine.test.specs}</include>
                    </specIncludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Now that you have a clean project,</echo>
                                <echo>here are some common goals for this project:</echo>
                                <echo/>
                                <echo>To run the unit tests with your Grouper server:</echo>
                                <echo>$ ./mvnw clean test</echo>
                                <echo>To run the javascript tests with jasmine:</echo>
                                <echo>$ ./mvnw clean jasmine:test</echo>
                                <echo>To create a jacoco test report:</echo>
                                <echo>$ ./mvnw clean test jacoco:report</echo>
                                <echo/>
                                <echo>To run UH Groupings locally:</echo>
                                <echo>$ ./mvnw clean spring-boot:run</echo>
                                <echo/>
                                <echo>To access a list of possible commands:</echo>
                                <echo>
                                    https://uhawaii.atlassian.net/wiki/spaces/SITARd/pages/12944701/Unit+Testing#UnitTesting-RunningYourTest
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>edu/hawaii/its/groupings/configuration/SpringBootWebApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>io.github.cleydyr</groupId>
              <artifactId>dart-sass-maven-plugin</artifactId>
              <version>1.3.1</version>
              <configuration>
                <style>COMPRESSED</style>
                <inputFolder>${basedir}/src/main/resources/static/scss</inputFolder>
                <outputFolder>${basedir}/src/main/resources/static/css</outputFolder>
              </configuration>
              <executions>
                <execution>
                  <id>generate-css-using-sass</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>compile-sass</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
