# Create a directory in your home directory called ".<username for your computer>-conf"
# Copy this file into that directory and name it uh-groupings-ui-overrides.properties
# Fill in all blank values

# Override recipient email.
#email.send.recipient=
email.is.enabled=false

# Flag indicates a successful loading of the personal overrides file.
properties.override.result=OVERRIDDEN
