# Create a directory in your home directory called ".<username for your computer>-conf"
# Copy this file into that directory and name it uh-groupings-ui-overrides.properties
# Fill in all blank values

# This should be filled in if live edit is desired.
# Location of your uh-groupings-ui project
# Example:   project.base-dir=file:c:/Users/me/Work/uh-groupings-ui
project.base-dir=
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

# Override recipient email.
email.send.recipient.override=

# Flag indicates a successful loading of the personal overrides file.
properties.override.result=overridden

