# =========================================================================
# Spring-related.
spring.config.activate.on-profile=prod
spring.config.import=optional:file:${user.home}/.${user.name}-conf/myiam-overrides.properties

# =========================================================================
url.base=https://www.hawaii.edu/its/uhgroupings
app.url.home=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi
url.api.2.0.base=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.0
url.api.2.1.base=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false
