# =========================================================================
# Spring-related.
spring.profiles.active=test

# =========================================================================
url.base=https://www.test.hawaii.edu/uhgroupings
http://iws71.pvt.hawaii.edu:8080/uhgroupingsapi
url.api.2.0.base=http://iws71.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.0
url.api.2.1.base=http://iws71.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false
