# =========================================================================
# Spring-related.
server.servlet.contextPath=/uhgroupings
spring.jmx.enabled=false
management.security.enabled=false
spring.mvc.async.request-timeout=60000

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# =========================================================================
url.base=https://www.test.hawaii.edu/uhgroupings

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

# =========================================================================
# Groupings api
groupings.api.settings=uh-settings
groupings.api.attribute_assign_id_size=50
groupings.api.grouping_admins=${groupings.api.settings}:groupingAdmins
groupings.api.grouping_apps=${groupings.api.settings}:groupingApps
groupings.api.grouping_owners=${groupings.api.settings}:groupingOwners
groupings.api.grouping_superusers=${groupings.api.settings}:groupingSuperusers
groupings.api.attributes=${groupings.api.settings}:attributes
groupings.api.for_groups=${groupings.api.attributes}:for-groups
groupings.api.for_memberships=${groupings.api.attributes}:for-memberships
groupings.api.last_modified=${groupings.api.for_groups}:last-modified
groupings.api.yyyymmddThhmm=${groupings.api.last_modified}:yyyymmddThhmm
groupings.api.uhgrouping=${groupings.api.for_groups}:uh-grouping
groupings.api.destinations=${groupings.api.uhgrouping}:destinations
groupings.api.listserv=${groupings.api.destinations}:listserv
groupings.api.ldap=${groupings.api.destinations}:uhReleasedGrouping
groupings.api.trio=${groupings.api.uhgrouping}:is-trio
groupings.api.purge_grouping=${groupings.api.uhgrouping}:purge-grouping
groupings.api.self_opted=${groupings.api.for_memberships}:uh-grouping:self-opted
groupings.api.anyone_can=${groupings.api.uhgrouping}:anyone-can
groupings.api.opt_in=${groupings.api.anyone_can}:opt-in
groupings.api.opt_out=${groupings.api.anyone_can}:opt-out
groupings.api.basis=:basis
groupings.api.basis_plus_include=:basis+include
groupings.api.exclude=:exclude
groupings.api.include=:include
groupings.api.owners=:owners
groupings.api.assign_type_group=group
groupings.api.assign_type_immediate_membership=imm_mem
groupings.api.subject_attribute_name_uuid=uid
groupings.api.operation_assign_attribute=assign_attr
groupings.api.operation_remove_attribute=remove_attr
groupings.api.operation_replace_values=replace_values
groupings.api.privilege_opt_out=optout
groupings.api.privilege_opt_in=optin
groupings.api.every_entity=GrouperAll
groupings.api.is_member=IS_MEMBER
groupings.api.stem=
groupings.api.success=SUCCESS
groupings.api.failure=FAILURE
groupings.api.success_allowed=${groupings.api.success}_ALLOWED
groupings.api.current_user=current_user
groupings.api.credential.check="check"

#key word for building a composite group in Grouper
groupings.api.composite_type.complement=complement
groupings.api.composite_type.intersection=intersection
groupings.api.composite_type.union=union

groupings.api.test.username=
groupings.api.test.name=
groupings.api.test.uuid=

#attributes names returned by Grouper in WsSubject
groupings.api.person_attributes.username=uid
groupings.api.person_attributes.uuid=uuid
groupings.api.person_attributes.first_name=givenName
groupings.api.person_attributes.last_name=sn
groupings.api.person_attributes.composite_name=cn

#Email Service Settings
spring.mail.host=smtp-server.hawaii.edu
email.send.to=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=true
