# =========================================================================
# Spring-related.
spring.config.activate.on-profile=localTest

# =========================================================================
#Email Service Setting.
email.is.enabled=false

# =========================================================================
# JWT Secret Key for local testing
jwt.secret.key=this+jwt+secret+key+is+used+for+local+ui+testing+and+it+must+be+long