# =========================================================================
# Spring-related.
spring.profiles.active=default
server.servlet.contextPath=/uhgroupings
spring.devtools.add-properties=false
spring.jmx.enabled=false
spring.main.allow-circular-references=true
spring.mvc.async.request-timeout=60000
spring.thymeleaf.cache=false

# =========================================================================
url.base=http://localhost:8080/uhgroupings
app.url.home=/
url.api.2.1.base=http://localhost:8081/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

# =========================================================================
# Grouper related.
app.groupings.controller.uuid=1d7365a23c994f5f83f7b541d4a5fa5e
# There are two options: GROUPER, OOTB : "GROUPER" is a real grouper api service while "OOTB" is a ootb grouper api service.
grouping.api.server.type=GROUPER

# These things can be removed
# grouper REST URL
grouperClient.webService.url = https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest
#  https://grp74.its.hawaii.edu/grouper-ws/servicesRest
#  https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest

# Regex pattern specifying form of valid uhUuid
groupings.access.uhuuid_pattern = ^[0-9]{8}$

# =========================================================================
# Groupings API.
groupings.api.settings=uh-settings
groupings.api.attributes=${groupings.api.settings}:attributes
groupings.api.for_groups=${groupings.api.attributes}:for-groups
groupings.api.uhgrouping=${groupings.api.for_groups}:uh-grouping
groupings.api.anyone_can=${groupings.api.uhgrouping}:anyone-can
groupings.api.opt_in=${groupings.api.anyone_can}:opt-in
groupings.api.opt_out=${groupings.api.anyone_can}:opt-out
groupings.api.current_user=current_user
groupings.api.check="pwdCheckUsr"

# =========================================================================
#Email Service Settings.
spring.mail.host=smtp-server.hawaii.edu
email.send.recipient=TO-BE-OVERRIDDEN
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=false

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=DEBUG
logging.level.edu.hawaii.its.api=DEBUG
logging.level.org.springframework=WARN

# =========================================================================
app.environment=dev

# =========================================================================
# JWT related.
jwt.secret-key=supersecretkeytobesharebetweenapianduisupersecretkeytobesharebetweenapiandui
# Provide number in seconds and keep it really short in production for security reasons.
jwt.expiration-time=20