# =========================================================================
# Spring-related.
spring.config.activate.on-profile=localTest

# =========================================================================
#Email Service Setting.
email.is.enabled=false

# =========================================================================
# JWT related.
jwt.secret-key=supersecretkeytobesharebetweenapianduisupersecretkeytobesharebetweenapiandui