# =========================================================================
spring.profiles.active=localTest

# =========================================================================
url.base=http://localhost:8080/uhgroupings
url.api.2.0.base=http://localhost:8081/uhgroupings/api/groupings/v2.0
url.api.2.1.base=http://localhost:8081/uhgroupings/api/groupings/v2.1

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

#test
groupings.api.test.grouping_many_include=${groupings.api.test.grouping_many}${groupings.api.include}
groupings.api.test.grouping_many_exclude=${groupings.api.test.grouping_many}${groupings.api.exclude}
groupings.api.test.grouping_many_owners=${groupings.api.test.grouping_many}${groupings.api.owners}
groupings.api.test.grouping_many_indirect_basis=${groupings.api.test.grouping_many}:extra-1

groupings.api.test.grouping_store_empty_include=${groupings.api.test.grouping_store_empty}${groupings.api.include}
groupings.api.test.grouping_store_empty_exclude=${groupings.api.test.grouping_store_empty}${groupings.api.exclude}
groupings.api.test.grouping_store_empty_owners=${groupings.api.test.grouping_store_empty}${groupings.api.owners}

groupings.api.test.grouping_true_empty_include=${groupings.api.test.grouping_true_empty}${groupings.api.include}
groupings.api.test.grouping_true_empty_exclude=${groupings.api.test.grouping_true_empty}${groupings.api.exclude}
groupings.api.test.grouping_true_empty_owners=${groupings.api.test.grouping_true_empty}${groupings.api.owners}

groupings.api.test.grouping_single_include=${groupings.api.test.grouping_single}${groupings.api.include}
groupings.api.test.grouping_single_exclude=${groupings.api.test.grouping_single}${groupings.api.exclude}
groupings.api.test.grouping_single_owners=${groupings.api.test.grouping_single}${groupings.api.owners}

groupings.api.test.username=username
groupings.api.test.name=name
groupings.api.test.uhuuid=uhUuid

email.is.enabled=false
