# =========================================================================
# Spring-related.
spring.config.activate.on-profile=prod
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-ui-overrides.properties

# =========================================================================
url.base=https://www.hawaii.edu/its/uhgroupings
url.api.2.1.base=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.logout.url=https://authn.hawaii.edu/cas/logout

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=INFO
logging.level.edu.hawaii.its.api=INFO

# =========================================================================
app.environment=prod
#Email Service
email.send.recipient=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.is.enabled=true

