# =========================================================================
# Spring-related.
spring.profiles.active=localhost

logging.level.org.springframework=DEBUG

# =========================================================================
url.base=http://localhost:8080/uhgroupings

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

#Email Service Settings
spring.mail.host=smtp-server.hawaii.edu
email.send.to=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=true
