# =========================================================================
# Spring-related.
spring.config.activate.on-profile=ootb
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-ui-overrides.properties
app.api.handshake.enabled=false

# There are two options: GROUPER, OOTB : "GROUPER" is a real grouper api service while "OOTB" is a ootb grouper api service.
grouping.api.server.type=OOTB

# Profiles file
ootb.profiles.filename=ootb.active.user.profiles.json

# =========================================================================
app.environment=ootb
