# =========================================================================
# Spring-related.
spring.profiles.active=default
server.servlet.contextPath=/uhgroupings
spring.jmx.enabled=false
management.security.enabled=false
spring.mvc.async.request-timeout=60000
spring.devtools.add-properties=false
# =========================================================================
url.base=http://localhost:8080/uhgroupings
url.api.2.0.base=http://localhost:8081/uhgroupingsapi/api/groupings/v2.0
url.api.2.1.base=http://localhost:8081/uhgroupingsapi/api/groupings/v2.1

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false

# =========================================================================
# Groupings api
groupings.api.settings=uh-settings
groupings.api.attributes=${groupings.api.settings}:attributes
groupings.api.for_groups=${groupings.api.attributes}:for-groups
groupings.api.uhgrouping=${groupings.api.for_groups}:uh-grouping
groupings.api.destinations=${groupings.api.uhgrouping}:destinations
groupings.api.listserv=${groupings.api.destinations}:listserv
groupings.api.ldap=${groupings.api.destinations}:uhReleasedGrouping
groupings.api.anyone_can=${groupings.api.uhgrouping}:anyone-can
groupings.api.opt_in=${groupings.api.anyone_can}:opt-in
groupings.api.opt_out=${groupings.api.anyone_can}:opt-out
groupings.api.basis=:basis
groupings.api.exclude=:exclude
groupings.api.include=:include
groupings.api.owners=:owners
groupings.api.current_user=current_user
groupings.api.check="pwdCheckUsr"

groupings.api.test.username=
groupings.api.test.name=
groupings.api.test.uhuuid=

#Email Service Settings
spring.mail.host=smtp-server.hawaii.edu
email.send.to=its-iam-web-app-dev-help-l@lists.hawaii.edu
email.send.from=no-reply@its.hawaii.edu
email.is.enabled=true

# =========================================================================
# Logging.
logging.level.org.springframework=WARN

