# =========================================================================
# Custom application properties.
#
# Note that you cannot override values already set in the
# application.properties or application-{profile}.properties files.
#

app.iam.request.form=https://www.hawaii.edu/bwiki/display/UHIAM/UH+Groupings+Request+Form

# Grouper related.   
app.groupings.controller.uuid=1d7365a23c994f5f83f7b541d4a5fa5e


# These things can be removed
# grouper REST URL
grouperClient.webService.url = https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest
#  https://grp74.its.hawaii.edu/grouper-ws/servicesRest
#  https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest

spring.config.import=optional:${user.home}/.${user.name}-conf/myiam-overrides.properties
