# =========================================================================
# Custom application properties.
#
# Note that you cannot override values already set in the
# application.properties or application-{profile}.properties files.
#

# thymeleaf
spring.thymeleaf.cache=false

# Admin list -- note: this should come from a system.
app.admin.list=89999999,10000001,10000003,99999999

app.iam.request.form=https://www.hawaii.edu/bwiki/display/UHIAM/UH+Groupings+Request+Form

# Role hack. 
# Need to implement instead of this hack.
app.user.roles=\
   10000001@UH+EMPLOYEE+ADMIN,\
   10000003@UH+EMPLOYEE+ADMIN,\
   10000004@UH+EMPLOYEE,\
   10000005@UH,\
   89999999@UH+EMPLOYEE+ADMIN,\
   99999999@UH+EMPLOYEE+ADMIN

# Grouper related.   
app.groupings.controller.uuid=1d7365a23c994f5f83f7b541d4a5fa5e


# These things can be removed
# grouper REST URL
grouperClient.webService.url = https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest
#  https://grp74.its.hawaii.edu/grouper-ws/servicesRest
#  https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest
